{
  "name": "@canvus/core",
  "version": "0.1.2",
  "description": "High-performance HTML-in-Canvas Interactive Workspace SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "npx -y serve . -l 3000 --no-clipboard",
    "demo:electron": "npm start --prefix demo-electron",
    "test:electron": "npm test --prefix demo-electron",
    "docs:validate": "node scripts/validate-docs.js",
    "docs:dev": "npm run dev --prefix docs-site",
    "docs:build": "npm run build --prefix docs-site",
    "ai:context": "node scripts/generate-ai-context.cjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "^5.8.3"
  }
}
